{
  "name": "expo-vinyl",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node ./scripts/ensure-hermesc.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "expo": "^55.0.8",
    "expo-asset": "~55.0.10",
    "expo-audio": "~55.0.9",
    "expo-blur": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
